<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Major+Mono+Display&family=Press+Start+2P&display=swap" rel="stylesheet">
   

<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h2>The Snake Game</h2>
<canvas id="stage" height="400" width="520"></canvas>
<h3>Press 'c' to change the color of the snake.</h3>

<div class="controls">
    <div class="button" id="left"><img src="img/left.png" alt="left"></div>
    <div class="button" id="up"><img src="img/up.png" alt="up"></div>
    <div class="button" id="down"><img src="img/down.png" alt="down"></div>
    <div class="button" id="right"><img src="img/right.png" alt="right"><div>
  </div>


<script src="script/index.js"></script>
</body>
</html>